# android-search-and-stories

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  LICENSE  README.md  ant.properties  build.gradle  build.xml  build.xml_backup  ddg-pl.xml  import-summary.txt  onionKit-build.xml  project.properties  settings.gradle  travis.yaml
ESOF-docs/: Assignment 1 Report - Software Processes.md  Assignment 2 Report - Requirements elicitation.md  Assignment 3 Report - Software Design.md  Assignment 3: Software Design  Assignment 4: Verification and Validation Report  Assignment 4: Verification and Validation Report.md  Contributions.md  Domain_Model.html  dummy-file
duckDuckGo/: build.gradle
duckDuckGo/aars/: libonionkit.aar
duckDuckGo/libs/: libonionkit.aar
duckDuckGo/src/instrumentTest/java/com/duckduckgo/mobile/android/activity/: DuckDuckGoTest.java
duckDuckGo/src/main/: AndroidManifest.xml
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/activity/: DuckDuckGo.java  KeyboardService.java  Preferences.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/adapters/: CustomArrayAdapter.java  DDGPagerAdapter.java  MultiHistoryAdapter.java  SavedFeedCursorAdapter.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/adapters/menuAdapters/: HistoryStoryMenuAdapter.java  WebViewStoryMenuAdapter.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/broadcast/: DownloadReceiver.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/container/: SourcePreferencesContainer.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/db/: DdgDB.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/dialogs/: FeedRequestFailureDialogBuilder.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/dialogs/menuDialogs/: HistorySearchMenuDialog.java  HistoryStoryMenuDialog.java  MainFeedMenuDialog.java  SavedSearchMenuDialog.java  SavedStoryMenuDialog.java  WebViewQueryMenuDialog.java  WebViewStoryMenuDialog.java  WebViewWebPageMenuDialog.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/events/: HistoryItemSelectedEvent.java  ReadabilityFeedRetrieveSuccessEvent.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/events/feedEvents/: MainFeedItemSelectedEvent.java  SavedFeedItemLongClickEvent.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/events/readabilityEvents/: ReadabilityEvent.java  TurnReadabilityOnEvent.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/events/saveEvents/: SaveEvent.java  UnSaveStoryEvent.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/fragment/: SavedResultTabFragment.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/listener/: PreferenceChangeListener.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/network/: DDGNetworkConstants.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/objects/: FeedObject.java  Section.java  SourceInfoPair.java  SourcesObject.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/tabhost/: TabHostExt.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/tasks/: CacheFeedTask.java  ReadableFeedTask.java  SourceIconsTask.java  SourcesTask.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/util/: AppShortInfo.java  AppStateManager.java  DDGUtils.java  Item.java  PreferencesManager.java  REQUEST_TYPE.java  ReadArticlesManager.java  TorIntegration.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/util/builders/: OptionsDialogBuilder.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/util/menuItems/: SaveSearchMenuItem.java  SendToExternalBrowserMenuItem.java  ShareSearchMenuItem.java  ShareWebPageMenuItem.java  TurnReadabilityOffMenuItem.java  UnSaveSearchMenuItem.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/views/webview/: DDGWebView.java  DDGWebViewClient.java
duckDuckGo/src/main/java/com/duckduckgo/mobile/android/widgets/: BangButtonExplanationPopup.java  SafeViewFlipper.java
duckDuckGo/src/main/res/drawable/: bgd_auto_complete_image.xml  bgd_bang_button.xml  btn_get_started_states.xml  btn_welcome.xml  div_bottom_dark.xml  div_bottom_light.xml  div_top.xml  div_top_dark.xml  icon_home_selector_dark.xml  icon_saved_selector_dark.xml  icon_saved_selector_light.xml  icon_settings_selector_dark.xml  icon_settings_selector_light.xml  icon_stories_selector_light.xml  left_divider.xml  left_item_gradient.xml  left_item_text_selector_dark.xml  left_main_selector_light.xml  new_spinner_dropdown_background.xml  page_progress.xml  searchfield.xml  tab_indicator_dark.xml
duckDuckGo/src/main/res/layout/: autocomplete_list_layout.xml  font_seekbar.xml  fragment_clear_history.xml  history_section_header.xml  left_layout.xml  list_header.xml  pager.xml  pref_fragment.xml  preference_category_summary.xml  recentsearch.xml  recentsearch_notrecording_layout.xml  searchbar.xml  sources.xml  tab_indicator.xml  widget_red.xml  widget_white.xml
duckDuckGo/src/main/res/values/: arrays.xml  attrs.xml
duckDuckGo/src/main/res/xml/: widget_info_white.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-support-v4-preferencefragment/: build.gradle  build.xml
libs/appcompat/: build.gradle
res/anim/: actionbar_button_fade_in.xml  actionbar_button_fade_out.xml  expand_progressbar.xml  slide_in_from_bottom2.xml  slide_out_to_bottom2.xml
res/color/: left_text_selector.xml  tab_text_selector.xml
res/drawable/: activity_foreground_shadow.xml  bgd_auto_complete_image_pressed.xml  bgd_bang_button.xml  bgd_bang_button_pressed.xml  bgd_main_button.xml  bgd_main_button_pressed.xml  bgd_search_field.xml  bgd_welcome_button.xml  bgd_welcome_button_pressed.xml  blue_selector.xml  btn_auto_complete_image.xml  btn_bang.xml  btn_bang_states.xml  btn_main.xml  btn_menu_states.xml  btn_try_bang_states.xml  div_bottom.xml  div_top2.xml  dropshadow_dark.xml  dropshadow_light.xml  dropshadow_up_dark.xml  icon_caret_selector.xml  icon_home_selector.xml  (+34 more)
tests/: .classpath  AndroidManifest.xml  ant.properties
(+547 files in other folders)
