<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="344dp"
    android:minHeight="48dp"
    android:initialLayout="@layout/widget_white"
    android:initialKeyguardLayout="@layout/widget_white"
    android:previewImage="@drawable/widget_white"
    android:widgetCategory="keyguard|home_screen"
    android:resizeMode="none"
/><!--
    android:minWidth="250dp"
    android:minHeight="40dp"-->
