<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        		android:layout_width="match_parent"
        		android:layout_height="@dimen/feed_item_height" xmlns:app="http://schemas.android.com/apk/res/com.duckduckgo.mobile.android">
        
	<com.duckduckgo.mobile.android.download.AsyncImageView android:layout_width="match_parent"
               android:layout_height="@dimen/feed_item_height"
               android:scaleType="centerCrop"
               android:id="@+id/feedItemBackground" />
				
	<LinearLayout android:layout_width="match_parent"
	    		  android:layout_height="wrap_content"
	    		  android:layout_alignParentBottom="true"
	    		  android:id="@+id/feedWrapper"
	    		  android:orientation="horizontal" 
	    		  android:background="@color/translucent_grey">
	
		<com.duckduckgo.mobile.android.download.AsyncImageView style="@style/MainFeedText" 
		    	   android:layout_width="25dp"
		    	   android:layout_height="30dp"
		    	   android:layout_gravity="center_vertical"
		    	   android:layout_margin="5dp"
		    	   android:scaleType="fitCenter"
		    	   app:usePicasso="false"
		    	   android:id="@+id/feedItemSourceIcon" />
	    	    		  
		<TextView android:layout_width="0dip"
		    	  android:layout_height="wrap_content"
		    	  android:layout_gravity="center_vertical"
		    	  android:layout_weight="1"
	    		  android:paddingLeft="5dp"
	    		  android:paddingTop="5dp"
	    	      android:paddingBottom="5dp"
	    	  	  style="@style/MainFeedText"
	    	  	  android:text="This is a Test String!"
	    	  	  android:maxLines="2"
	    	  	  android:ellipsize="end"
		    	  android:id="@+id/feedTitleTextView" />
	


		</LinearLayout>
</RelativeLayout>
