<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:name="com.duckduckgo.mobile.android.activity.DDGPreferenceFragment"
		  android:id="@+id/prefFragment"
	      android:layout_height="fill_parent"
		  android:layout_width="fill_parent" />