<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recentSearchNotRecording">
    
    <ImageView style="@style/LeftDivTop" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    style="@style/RecentNotRecordingItemRoot"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >    
	    
	    	<ImageView android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerInside"
	        android:src="@drawable/icon_notification"
	        android:id="@+id/recentSearchImage"/>
	    
	        		  
	        <TextView android:layout_width="fill_parent"
	            	  android:layout_height="wrap_content"
	            	  style="@style/RecentNotRecordingItemText"
	            	  android:text="@string/InformHistory"
	            	  android:id="@+id/recentSearchText">
	        </TextView>
	        
	</LinearLayout>

    <ImageView style="@style/LeftDivBottom" />

</LinearLayout>