<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        		android:layout_width="fill_parent"
        		android:layout_height="50dp"
        		android:paddingTop="2dp"
        		android:paddingBottom="2dp" xmlns:app="http://schemas.android.com/apk/res/com.duckduckgo.mobile.android">
        
	<com.duckduckgo.mobile.android.download.AsyncImageView android:layout_width="50dp"
               android:layout_height="match_parent"
               android:scaleType="fitStart"
               app:usePicasso="false" 
               android:id="@+id/sourceItemBackground"
               />
	
	<LinearLayout
        		android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight="80"
		    	android:paddingTop="5dp"
		    	android:paddingBottom="5dp"
		    	android:paddingLeft="5dp"
		    	android:gravity="center_vertical"
        		android:orientation="vertical">
        		
	    		<TextView android:layout_width="match_parent"
		    	  android:layout_height="wrap_content"
	    	  	  style="@style/MainFeedText"
	    	  	  android:layout_weight="60"
	    	  	  android:text="Test String!"
	    	  	  android:singleLine="true"
		    	  android:id="@+id/sourceTitleTextView" />
	    		
	    		<TextView android:layout_width="match_parent"
		    	  android:layout_height="wrap_content"
	    	  	  style="@style/MainFeedText"
	    	  	  android:layout_weight="40"
	    	  	  android:textSize="10sp"
	    	  	  android:text="This is subtext string!"
	    	  	  android:singleLine="true"
		    	  android:id="@+id/sourceTitleSubTextView" />
        		
    </LinearLayout>	    	    	
		
	<CheckBox android:layout_width="0dp" android:layout_height="wrap_content"
	    android:layout_weight="20"
	    android:id="@+id/sourceCheckbox" android:layout_gravity="right" />
		
</LinearLayout>
