<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_widget"
    android:background="@drawable/widget_frame_bg_red"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="18dip"
    android:paddingTop="1dip"
    android:paddingBottom="1dip" >

	<ImageView
		android:id="@+id/search_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:drawablePadding="1dip"
		android:paddingRight="6dip"
		android:paddingLeft="3dip"
		android:src="@drawable/search_icon" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/buttons"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical">

	        <TextView
	            android:id="@+id/widget_search_text"
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="1.0"
	            android:background="@android:color/transparent"
	            android:text="DuckDuckGo..."
	            android:textColor="@android:color/white"
	            android:singleLine="true"
	            android:gravity="center_vertical"/>

	        <ImageButton
	            android:id="@+id/dax_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/dax"
	            />

	<!--
	        <ImageButton
	            android:id="@+id/widget_voice_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dip"
	            android:background="@drawable/btn_voice_search"
	            android:src="@android:drawable/ic_btn_speak_now"
	        />
	-->
	</LinearLayout>
</LinearLayout>