<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/searchBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@android:color/transparent">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/home"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:background="?attr/actionBarItemBackground"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/bang"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/bang"
        android:layout_toRightOf="@id/home"
        android:scaleType="center"
        android:background="?attr/actionBarItemBackground"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/home"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:background="?attr/actionBarItemBackground"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:id="@+id/actionbar_title"
        android:layout_marginLeft="10dp"/>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_margin"
        android:layout_marginBottom="@dimen/actionbar_margin"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/bang"
        android:layout_toLeftOf="@id/overflow"
        android:background="@drawable/temp_background" >

        <EditText android:layout_width="0dp" android:layout_height="0dp"
                  android:inputType="none"
                  android:focusable="true"
                  android:imeOptions="actionSearch"
                  android:focusableInTouchMode="true" />

        <com.duckduckgo.mobile.android.views.autocomplete.DDGAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/temp_background"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="@dimen/search_bar_text_size"
            android:textColor="#000000"
            android:selectAllOnFocus="true"
            android:dropDownWidth="match_parent"
            android:dropDownAnchor="@+id/searchBar"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:completionThreshold="1"
            android:inputType="textAutoComplete"
            android:imeOptions="actionSearch"
            android:hint="@string/SearchString"
            android:id="@+id/searchEditText" />

    </FrameLayout>
</RelativeLayout>