<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/leftLayoutRootBackground"	 
    android:id="@+id/mainViewArea">
        		    
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duckduckgo.mobile.android.DuckDuckGoActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content fragment -->
    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- The navigation drawer -->
    <fragment
        android:id="@+id/left_drawer"
        android:name="com.duckduckgo.mobile.android.fragment.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/left_layout" />
</android.support.v4.widget.DrawerLayout>

<include android:id="@+id/fontSeekLayout" layout="@layout/font_seekbar" />

</RelativeLayout>