<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal" >
    
    <com.duckduckgo.mobile.android.download.AsyncImageView android:layout_width="50dp"
        	   android:layout_height="50dp"
        	   android:scaleType="centerCrop"
        	   android:layout_margin="2dp"
        	   android:layout_gravity="center_vertical"
        	   android:id="@+id/autoCompleteImage"
        	   android:background="@xml/autocomplete_rounded_edges" />
    
    <LinearLayout android:layout_width="wrap_content"
        		  android:layout_height="wrap_content"
        		  android:orientation="vertical"
     			  android:layout_marginTop="2dp">
        		  
        <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="This is test Text"
            	  android:textStyle="bold"
            	  android:textColor="@android:color/primary_text_light"
            	  android:id="@+id/autoCompleteResultText">
        </TextView>
        
        <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="This is test text"
            	  android:textColor="@android:color/primary_text_light"
            	  android:layout_marginLeft="3dp"
            	  android:id="@+id/autoCompleteDetailText">
        </TextView>
    </LinearLayout>

</LinearLayout>