<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bangbuttonexplanation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/speechbubble" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp" >
        <TextView
            android:id="@+id/bangButtonPopupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:text="@string/BangButtonExplanation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bangButtonTryBangButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangButtonPopupText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/btn_try_bang_states"
            android:text="Try !amazon lego"
            android:textColor="#FFFFFF" />
            
    </RelativeLayout>

    <ImageView
        android:id="@+id/bangButtonPopupCloseButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/stop" />

</RelativeLayout>