<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/dialog_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/container_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/instruction_background_2">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:src="@drawable/illustration_3_instruction"/>

            <TextView
                android:id="@+id/instruction_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/instruction_title"
                android:textSize="22sp"
                android:textColor="@color/onboarding_primary_text"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:text="@string/instruction_message"
                android:textSize="15sp"
                android:textColor="@color/onboarding_secondary_text"
                android:gravity="center_horizontal"/>

            <FrameLayout
                android:id="@+id/transition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/add_to_home_screen_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginRight="52dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="19dp"
                    android:stateListAnimator="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/add_to_homescreen"
                    android:textColor="#ffffff"
                    android:background="@drawable/onboarding_banner_button_background"/>

                <LinearLayout
                    android:id="@+id/instruction_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:minHeight="38dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/firefox"/>

                        <TextView
                            android:id="@+id/instruction_1_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#333333"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="5sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:minHeight="38dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/instruction_bullet_point_1"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:background="@drawable/instruction_bullet_point_background"/>

                        <TextView
                            android:id="@+id/instruction_2_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#333333"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:minHeight="38dp">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/instruction_bullet_point_2"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:background="@drawable/instruction_bullet_point_background"/>
                        <TextView
                            android:id="@+id/instruction_3_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#333333"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:minHeight="38dp">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/instruction_bullet_point_3"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:background="@drawable/instruction_bullet_point_background"/>
                        <TextView
                            android:id="@+id/instruction_4_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-medium"
                            android:textStyle="normal"
                            android:textColor="#333333"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="5sp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
            <LinearLayout
                android:id="@+id/add_to_container"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/add_to_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/add_to_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:textColor="#2da1e4"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/add_to"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
            <TextView
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#2da1e4"
                android:textAllCaps="true"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="5sp"
                android:gravity="center"
                android:text="@string/instruction_done"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>