<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#330000ff"
    android:paddingStart="32dp"
    android:paddingRight="32dp"
             android:paddingEnd="32dp"
    android:paddingLeft="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="117dp"
        android:orientation="vertical"
        android:background="@drawable/instruction_background"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use DuckDuckGo in Chrome"
            android:textSize="22sp"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Other search engines track your searches even when you’re in private browsing mode. We don’t track you — period."
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center_horizontal"/>

        <TextView
            android:text="Open Chrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Open 3-dot menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tap Add to Home screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/instruction3"/>

</FrameLayout>