<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<com.duckduckgo.mobile.android.views.DDGDrawerLayout
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/mainView" layout="@layout/main" />

    <include android:id="@+id/left_drawer" layout="@layout/left_layout" />

</com.duckduckgo.mobile.android.views.DDGDrawerLayout>
</RelativeLayout>