<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout" >
  
    <LinearLayout 
        android:id="@+id/fanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    
    <View
        android:id="@+id/tintView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone"/>
    
    
    <LinearLayout 
        android:id="@+id/appView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:background="#000"
        android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    
    <View
        android:id="@+id/dropshadow"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
    	android:layout_alignParentBottom="true"
    	android:layout_alignLeft="@id/appView"
    	android:layout_marginLeft="-5dip"
    	android:background="@drawable/dropshadow"/>

</RelativeLayout>