<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ee3a3e45"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:visibility="gone" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangingFontSize"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <com.duckduckgo.mobile.android.views.SeekBarHint
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:max="10"
            android:minWidth="150dp"
            android:progress="5" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        
        <Button
            android:id="@+id/fontSizeApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Apply" />
        
        <Button
            android:id="@+id/fontSizeCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel" />
    </LinearLayout>

</LinearLayout>