<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
  android:orientation="vertical">
  
    <com.duckduckgo.mobile.android.views.SavedSearchListView
            	  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:clipToPadding="false"
                  style="@style/SavedResultListView"
                  android:id="@android:id/list"/>
	<!--
	<LinearLayout android:id="@android:id/empty"
   	    		  android:layout_width="match_parent"
   	    		  android:layout_height="match_parent"
   	    		  android:orientation="vertical"
   	    		  android:gravity="center"
   	    		  android:layout_margin="40dp"
   	    		  android:paddingBottom="50dp">
   	    <ImageView android:layout_width="wrap_content"
   	        	   android:layout_height="wrap_content"
                   android:src="@drawable/favorite_large"/>
   	        	   android:src="?attr/emptyListIcon" />
   	    <TextView android:layout_width="wrap_content"
   	        	  android:layout_height="wrap_content"
   	        	  android:layout_marginBottom="20dp"
   	        	  android:textSize="8.94pt"
   	        	  android:textColor="?attr/emptyListTitleColor"
                  android:text="No Favourites" />
   	        	  android:text="@string/SavedResultsEmptyTitle" />
   	    <TextView android:layout_width="wrap_content"
   	        	  android:layout_height="wrap_content"
   	        	  android:gravity="center_horizontal"
   	        	  android:textSize="6.59pt"
   	        	  android:textColor="?attr/emptyListSubTitleColor"
                  android:text="Add searches and stories\nto your favourites, and they\nwill be shown here." />
   	        	  android:text="@string/SavedResultsEmptySubTitle" />
   	</LinearLayout> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="93.3dp"
            android:paddingBottom="93.3dp">

            <ImageView
                android:id="@+id/empty_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/favorite_large"/>

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_logo"
                android:layout_marginTop="18.3dp"
                android:layout_marginBottom="24dp"
                android:text="@string/empty_favorites_title"
                android:textColor="@color/search_dark"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_title"
                android:gravity="center"
                android:text="@string/empty_favorites_text"
                android:textColor="@color/search_light"
                android:textSize="14sp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>