<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.duckduckgo.mobile.android.views.RecentSearchListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        style="@style/SavedResultListView"
        android:id="@android:id/list"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="93.3dp"
            android:paddingBottom="93.3dp">

            <ImageView
                android:id="@+id/empty_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/time_large"/>

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_logo"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/empty_recents_title"
                android:textColor="@color/search_dark"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_title"
                android:gravity="center"
                android:text="@string/empty_recents_text"
                android:textColor="@color/search_light"
                android:textSize="16sp"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>