<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/background_frame_layout">
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="@dimen/onboarding_icon_size"
                android:layout_height="@dimen/onboarding_icon_size"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_margin"
                android:layout_marginBottom="@dimen/onboarding_bottom_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="21.3sp"/>
            <TextView
                android:id="@+id/subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="@dimen/onboarding_icon_size"
                android:layout_height="@dimen/onboarding_icon_size"
                android:background="#33ff0000"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/no_ads_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_margin"
                android:layout_marginBottom="@dimen/onboarding_bottom_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:background="#33ff0000"
                android:textColor="#ffffff"
                android:textSize="21.3sp"/>
            <TextView
                android:text="@string/no_ads_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#33ff0000"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="@dimen/onboarding_icon_size"
                android:layout_height="@dimen/onboarding_icon_size"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/privacy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_margin"
                android:layout_marginBottom="@dimen/onboarding_bottom_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="21.3sp"/>
            <TextView
                android:text="@string/privacy_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="@dimen/onboarding_icon_size"
                android:layout_height="@dimen/onboarding_icon_size"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/no_tracking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_margin"
                android:layout_marginBottom="@dimen/onboarding_bottom_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="21.3sp"/>
            <TextView
                android:text="@string/no_tracking_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="@dimen/onboarding_icon_size"
                android:layout_height="@dimen/onboarding_icon_size"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="@string/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_top_margin"
                android:layout_marginBottom="@dimen/onboarding_bottom_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="21.3sp"/>
            <TextView
                android:text="@string/right_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>