<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/search_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <com.duckduckgo.mobile.android.views.RecentSearchListView
        android:id="@+id/recentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/><!--
        android:layout_height="0dp"
        android:layout_weight="1"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <com.duckduckgo.mobile.android.views.SavedSearchListView
        android:id="@+id/savedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/><!--
        android:layout_height="0dp"
        android:layout_weight="1"/>-->

</LinearLayout>