<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LeftMainLayout"
    android:background="@drawable/left_bg">
    
    
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LeftHomeButtonLayout">
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/ListItemText"
	    android:id="@+id/LeftHomeTextView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="60dp" 
	    android:drawableLeft="@drawable/icon_home_selector"
	    android:drawableRight="@drawable/icon_caret_selector"
	    android:background="@drawable/left_home_selector"
	    android:clickable="true"
	    android:text="@string/HomeButtonContentDescription"
	    android:gravity="center_vertical" android:paddingLeft="6dip" 
	    android:paddingRight="6dip"
	    android:minHeight="?android:attr/listPreferredItemHeight"/>
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>

    
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/LeftStoriesButtonLayout">
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/ListItemText"
	    android:id="@+id/LeftStoriesTextView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="60dp" 
	    android:drawableLeft="@android:drawable/ic_menu_rotate"
	    android:drawableRight="@drawable/icon_caret_selector"
	   	android:background="@drawable/left_main_selector"
	   	android:clickable="true"
	    android:text="@string/LeftStories"
	    android:gravity="center_vertical" android:paddingLeft="6dip" 
	    android:paddingRight="6dip"
	    android:minHeight="?android:attr/listPreferredItemHeight"/>
    
        <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LeftSavedButtonLayout">
        
            <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/ListItemText"
	    android:id="@+id/LeftSavedTextView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="60dp" 
	    android:drawableLeft="@drawable/icon_saved_selector"
	    android:drawableRight="@drawable/icon_caret_selector"
	   	android:background="@drawable/left_main_selector"
	   	android:clickable="true"
	    android:text="@string/LeftSaved"
	    android:gravity="center_vertical" android:paddingLeft="6dip" 
	    android:paddingRight="6dip"
	    android:minHeight="?android:attr/listPreferredItemHeight"/>
    
            <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>
     
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LeftSettingsButtonLayout">
            
       		<ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
     <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/ListItemText"
	    android:id="@+id/LeftSettingsTextView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="60dp" 
	    android:drawableLeft="@drawable/icon_settings_selector"
	    android:drawableRight="@drawable/icon_caret_selector"
	    android:background="@drawable/left_main_selector"
	    android:clickable="true"
	    android:text="@string/LeftSettings"
	    android:gravity="center_vertical" android:paddingLeft="6dip" 
	    android:paddingRight="6dip"
	    android:minHeight="?android:attr/listPreferredItemHeight"/>
     
             <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     
     </LinearLayout>
    
<!--     <ListView  -->
<!--         android:layout_width="fill_parent"  -->
<!--         android:layout_height="wrap_content"  -->
<!--         android:cacheColorHint="@android:color/transparent" -->
<!--         android:listSelector="@drawable/left_main_selector" -->
<!--         android:id="@+id/LeftMainView" /> -->
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="14dp" 
        android:textColor="@android:color/white"
        android:background="@drawable/left_divider"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/LeftRecent"
        android:id="@+id/LeftRecentTextView" />
    <com.duckduckgo.mobile.android.views.RecentSearchListView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/left_recent_selector"
        android:id="@+id/LeftRecentView" />
        
    
</LinearLayout>
