<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LeftRelativeLayout">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LeftMainLayout"
    style="@style/LeftLayoutRoot">
    
    
    <LinearLayout
    style="@style/LeftItemRoot"
    android:id="@+id/LeftHomeButtonLayout">
    
	    <ImageView style="@style/LeftDivTop" />
	
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    style="@style/LeftItemText"
		    android:id="@+id/LeftHomeTextView" 
		    android:drawableLeft="?attr/leftDrawableHome"
		    android:text="@string/HomeButtonContentDescription" />
	    
	    <ImageView style="@style/LeftDivBottom" />
    
    </LinearLayout>

    
    <LinearLayout
    style="@style/LeftItemRoot"
    android:visibility="gone"
    android:id="@+id/LeftStoriesButtonLayout">
    
    	<ImageView style="@style/LeftDivTop" />
    
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    style="@style/LeftItemText"
		    android:id="@+id/LeftStoriesTextView" 
		    android:drawableLeft="@android:drawable/ic_menu_rotate"
		    android:text="@string/LeftStories" />
    
        <ImageView style="@style/LeftDivBottom" />
    
    </LinearLayout>
    
    <LinearLayout
    style="@style/LeftItemRoot"
    android:id="@+id/LeftSavedButtonLayout">
        
        <ImageView style="@style/LeftDivTop" />
    
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    style="@style/LeftItemText"
		    android:id="@+id/LeftSavedTextView" 
		    android:drawableLeft="?attr/leftDrawableSaved"
		    android:text="@string/LeftSaved" />
    
        <ImageView style="@style/LeftDivBottom" />
    
    </LinearLayout>
     
    <LinearLayout
    style="@style/LeftItemRoot"
    android:id="@+id/LeftSettingsButtonLayout">
            
       	 <ImageView style="@style/LeftDivTop" />
    
	     <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    style="@style/LeftItemText"
		    android:id="@+id/LeftSettingsTextView" 
		    android:drawableLeft="?attr/leftDrawableSettings"
		    android:text="@string/LeftSettings" />
     
         <ImageView style="@style/LeftDivBottom" />
     
     </LinearLayout>
    
<!--     <ListView  -->
<!--         android:layout_width="fill_parent"  -->
<!--         android:layout_height="wrap_content"  -->
<!--         android:cacheColorHint="@android:color/transparent" -->
<!--         android:listSelector="@drawable/left_main_selector" -->
<!--         android:id="@+id/LeftMainView" /> -->
    <TextView 
        style="@style/LeftTitleText"
        android:text="@string/LeftRecent"
        android:id="@+id/LeftRecentTextView" />
<!--     <ImageView android:src="@android:color/transparent" -->
<!--         android:background="@drawable/div_top2" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content"/> -->
    
    <com.duckduckgo.mobile.android.views.HistoryListView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:cacheColorHint="@android:color/transparent"
        style="@style/LeftRecentListView"
        android:id="@+id/LeftRecentView" />
        
    
</LinearLayout>

    <View
        android:id="@+id/dropshadow"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/dropshadow"/>


</RelativeLayout>