<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duckduckgo.mobile.android.DuckDuckGoActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/mainLayout" >
    
    <!-- Main View Area -->
    <RelativeLayout android:layout_width="fill_parent"
        		    android:layout_height="0dip"
        		    android:layout_weight="1"        	
        		    android:background="?attr/leftLayoutRootBackground"	 
        		    android:id="@+id/mainViewArea">
        		    
        <com.duckduckgo.mobile.android.widgets.SafeViewFlipper android:id="@+id/ViewFlipperMain"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        
        <fragment
        android:id="@+id/web_fragment"
        android:name="com.duckduckgo.mobile.android.fragment.WebFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/web_fragment_view" />
        
        <fragment
        android:id="@+id/feed_fragment"
        android:name="com.duckduckgo.mobile.android.fragment.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/feed_fragment_view" />
        
<!--         placeholder layout for DDGPreferenceFragment -->
<!--         <FrameLayout android:id="@+id/placeholderFragment" android:layout_weight="1" -->
<!--         			 android:layout_width="0px" -->
<!--         			 android:layout_height="match_parent" /> -->
        
        <fragment
        android:id="@+id/saved_fragment"
        android:name="com.duckduckgo.mobile.android.fragment.SavedMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/tab_saved_view" />
        
        <fragment
        android:id="@+id/recentsearch_fragment"
        android:name="com.duckduckgo.mobile.android.fragment.RecentSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/recentsearch" />
                    
    </com.duckduckgo.mobile.android.widgets.SafeViewFlipper>

        
        <include android:id="@+id/fontSeekLayout" layout="@layout/font_seekbar" />
        
        <View
        android:id="@+id/dropshadow_top"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="?attr/topDropShadow"/>
        
    </RelativeLayout>
        		  
</LinearLayout>