<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        		android:layout_width="match_parent"
        		android:layout_height="100dp">
        
       <ImageView
           android:id="@+id/feedItemBackground"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:maxHeight="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/testbackground" />
       
	<TextView android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:paddingLeft="10dp"
	    	  android:paddingTop="5dp"
	    	  android:paddingBottom="5dp"
	    	  style="@style/MainFeedText"
	    	  android:text="This is a Test String!"
	    	  android:singleLine="true"
	    	  android:layout_alignParentBottom="true"
	    	  android:id="@+id/feedTitleTextView" />

</RelativeLayout>
