<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        		android:layout_width="match_parent"
        		android:layout_height="100dp">
        
	<com.duckduckgo.mobile.android.download.AsyncImageView android:layout_width="match_parent"
               android:layout_height="100dp"
               android:maxHeight="100dp"
               android:scaleType="centerCrop"
               android:src="@drawable/testbackground" 
               android:id="@+id/feedItemBackground" />
				
	<LinearLayout android:layout_width="match_parent"
	    		  android:layout_height="wrap_content"
	    		  android:layout_alignParentBottom="true"
	    		  android:orientation="horizontal" >
	
		<com.duckduckgo.mobile.android.download.AsyncImageView style="@style/MainFeedText"
	    		   android:layout_width="25dp"
	    		   android:layout_height="30dp"
		    	   android:paddingBottom="5dp"
	    		   android:paddingTop="5dp"
	    		   android:paddingLeft="5dp"
		    	   android:scaleType="fitCenter"
		    	   android:src="@drawable/home_button"
	    		   android:id="@+id/feedItemUrlIcon" />
	    	    		  
		<TextView android:layout_width="wrap_content"
		    	  android:layout_height="30dp"
		    	  android:layout_weight="1"
	    		  android:paddingLeft="5dp"
	    		  android:paddingTop="5dp"
	    	      android:paddingBottom="5dp"
	    	  	  style="@style/MainFeedText"
	    	  	  android:text="This is a Test String!"
	    	  	  android:singleLine="true"
		    	  android:id="@+id/feedTitleTextView" />
	
		<com.duckduckgo.mobile.android.download.AsyncImageView style="@style/MainFeedText" 
		    	   android:layout_width="25dp"
		    	   android:layout_height="30dp"
		    	   android:paddingBottom="5dp"
		    	   android:paddingTop="5dp"
		    	   android:paddingRight="5dp"
		    	   android:scaleType="fitCenter"
		    	   android:src="@drawable/settings_button"
		    	   android:id="@+id/feedItemSourceIcon" />

		</LinearLayout>
</RelativeLayout>
