<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <!-- Main Search View -->
    <LinearLayout android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:minHeight="50dp"
        		  android:background="@android:color/background_light"
        		  android:id="@+id/searchBar">
    
    	<!-- Main Search Bar -->   	    
   	    <ImageButton android:layout_width="40dp"
   	        		 android:layout_height="40dp"
   	        		 android:scaleType="fitCenter"
   	        		 android:layout_marginTop="6dp"
   	        		 android:layout_marginBottom="5dp"
   	        		 android:layout_marginLeft="5dp"
   	        		 android:id="@+id/settingsButton"
   	        		 android:background="@android:color/transparent"
   	        		 android:src="@drawable/settings_button" />
 
   	    <AutoCompleteTextView android:layout_width="0dip"
			   	        	  android:layout_height="match_parent"
			   	        	  android:layout_marginTop="5dp"
			   	        	  android:layout_marginRight="5dp"
			   	        	  android:layout_marginLeft="5dp"
			   	        	  android:layout_weight="1"
			   	        	  android:singleLine="true"
			   	        	  android:textSize="14dp"
			   	        	  android:dropDownWidth="match_parent"
			   	        	  android:dropDownAnchor="@+id/searchBar"
			   	        	  android:dropDownHorizontalOffset="0dp"
			   	        	  android:completionThreshold="1"
			   	        	  android:inputType="textAutoComplete"
			   	        	  android:hint="@string/SearchString"
			   	        	  android:id="@+id/searchEditText" />
   	    		  
    </LinearLayout>
    
    <ProgressBar android:layout_width="fill_parent"
    		 	 android:layout_height="5dp"
    		 	 android:visibility="gone"
    		 	 style="@android:style/Widget.ProgressBar.Horizontal"
    		 	 android:id="@+id/pageLoadingProgress" />

    <!-- Main View Area -->
    <RelativeLayout android:layout_width="fill_parent"
        		    android:layout_height="0dip"
        		    android:layout_weight="1"
        		    android:id="@+id/mainViewArea">
        
        <WebView android:layout_width="match_parent"
            	 android:layout_height="match_parent"
            	 android:visibility="gone"
            	 android:id="@+id/mainWebView" />
        
        <com.duckduckgo.mobile.android.views.MainFeedListView
            	  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/transparent"
                  android:id="@+id/mainFeedItems" />

        <ProgressBar android:layout_width="wrap_content"
    		 		 android:layout_height="wrap_content"
    		 		 android:indeterminateOnly="true"
    		 		 android:layout_centerInParent="true"
    		 		 style="@android:style/Widget.ProgressBar.Large"
    		 		 android:id="@+id/feedLoadingProgress" />
        
        <LinearLayout 	  
            android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:id="@+id/prefLayout">  
			                  
	        <fragment android:name="com.duckduckgo.mobile.android.activity.Preferences"
			android:id="@+id/prefFragment"
	       	android:layout_height="fill_parent"
			android:layout_width="fill_parent" />
	        
    	</LinearLayout>
        
    </RelativeLayout>
        		  
</LinearLayout>