<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.duckduckgo.mobile.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/mainLayout" >

    <!-- Main Search View -->

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
    
    	<!-- Main Search Bar -->   	    
   	    <ImageButton android:layout_width="40dp"
   	        		 android:layout_height="40dp"
   	        		 android:scaleType="fitCenter"
   	        		 android:layout_marginLeft="5dp"
   	        		 android:id="@+id/settingsButton"
   	        		 android:background="@android:color/transparent"
   	        		 android:src="@drawable/menu_button" />
 
   	    <FrameLayout
        android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
 	    android:layout_weight="1"
        android:background="@android:color/white" >
   	    
   	    <AutoCompleteTextView android:layout_width="match_parent"
			   	        	  android:layout_height="match_parent"
			   	        	  android:background="@drawable/searchfield"
			   	        	  android:paddingLeft="5dp"
			   	        	  android:singleLine="true"
			   	        	  android:textSize="14dp"
			   	        	  android:dropDownWidth="match_parent"
			   	        	  android:dropDownAnchor="@+id/searchBar"
			   	        	  android:dropDownHorizontalOffset="0dp"
			   	        	  android:dropDownVerticalOffset="1dp"
			   	        	  android:completionThreshold="1"
			   	        	  android:inputType="textAutoComplete"
			   	        	  android:hint="@string/SearchString"
			   	        	  android:id="@+id/searchEditText" />
   	    
   	    </FrameLayout>
   	    
   	    <ImageButton android:layout_width="30dp"
   	        		 android:layout_height="40dp"
   	        		 android:scaleType="fitCenter"
   	        		 android:id="@+id/shareButton"
   	        		 android:background="@android:color/transparent"
   	        		 android:visibility="gone"
   	        		 android:src="@drawable/ic_menu_moreoverflow_holo_light" />
   	    		  
    </LinearLayout>
    
    <ProgressBar android:layout_width="fill_parent"
    		 	 android:layout_height="5dp"
    		 	 android:visibility="gone"
    		 	 style="@android:style/Widget.ProgressBar.Horizontal"
    		 	 android:id="@+id/pageLoadingProgress" />

    <!-- Main View Area -->
    <RelativeLayout android:layout_width="fill_parent"
        		    android:layout_height="0dip"
        		    android:layout_weight="1"
        		    android:id="@+id/mainViewArea">
        
        <com.duckduckgo.mobile.android.views.DDGWebView android:layout_width="match_parent"
            	 android:layout_height="match_parent"
            	 android:visibility="gone"
            	 android:id="@+id/mainWebView" />
        
<!--         <com.duckduckgo.mobile.android.views.MainFeedListView -->
<!--             	  android:layout_width="match_parent" -->
<!--                   android:layout_height="match_parent" -->
<!--                   android:background="@android:color/transparent" -->
<!--                   android:visibility="gone" -->
<!--                   android:id="@+id/mainFeedItems" /> -->

        <com.handmark.pulltorefresh.library.PullToRefreshMainFeedListView
            	  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/main_bg"
                  
                  app:ptrAnimationStyle="flip"
                  app:ptrHeaderTextColor="#b3bdc8"
                  app:ptrHeaderSubTextColor="#8e97a5"
                  app:ptrDrawableTop="@drawable/refresh_arrow"
                  app:ptrHeaderSize="10dp"
                  
                  android:fadingEdge="none"
        		  android:fastScrollEnabled="false"
        		  android:footerDividersEnabled="false"
        		  android:headerDividersEnabled="false"
        		  android:smoothScrollbar="true"
        		  
                  android:id="@+id/mainFeedItems" />
        
        <com.duckduckgo.mobile.android.views.RecentSearchListView
            	  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/transparent"
                  android:visibility="gone"
                  android:id="@+id/recentSearchItems" />

        <ProgressBar android:layout_width="wrap_content"
    		 		 android:layout_height="wrap_content"
    		 		 android:indeterminateOnly="true"
    		 		 android:layout_centerInParent="true"
    		 		 android:visibility="gone"
    		 		 style="@android:style/Widget.ProgressBar.Large"
    		 		 android:id="@+id/feedLoadingProgress" />
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/fontSeekLayout">
   	    
            <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:background="#aa3a3e45">
   	    
            <SeekBar android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fontSizeSeekBar"
                android:max="100"
                android:minWidth="150dp"/>
            
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fontSizeApplyButton"
                android:text="Apply" />
            
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 	  
            android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:id="@+id/prefLayout">  
			
            <!-- placeholder layout for DDGPreferenceFragment -->
            <FrameLayout android:id="@+id/prefFragment" android:layout_weight="1"
        				 android:layout_width="0px"
        				 android:layout_height="match_parent" />

	        
    	</LinearLayout>
        
    </RelativeLayout>
        		  
</LinearLayout>