<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/ptrHeaderSize" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/header_footer_internal_padding" >

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>
    
    <ImageView
            android:id="@+id/ptr_divider_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ptrDivider"
            android:scaleType="center" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/header_footer_internal_padding"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/PullToRefreshMainText" />

        <TextView
            android:id="@+id/pull_to_refresh_sub_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/PullToRefreshSubText"
            android:visibility="gone" />
    </LinearLayout>

</merge>