<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/RecentListRoot">
    
    <ImageView style="@style/LeftDivTop" />

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/RecentListItemRoot"
	    android:orientation="horizontal" >    

		<com.duckduckgo.mobile.android.download.AsyncImageView style="@style/MainFeedText" 
			    	   android:layout_width="20dp"
			    	   android:layout_height="20dp"
			    	   android:layout_gravity="center_vertical"
			    	   android:scaleType="centerInside"
			    	   android:src="@drawable/icon_history_search"
			    	   android:id="@+id/recentSearchImage" />
	    
	    <TextView
		    style="@style/RecentItemText"
		    android:id="@+id/recentSearchText" 
		    android:layout_weight="1"
		    android:text="This is test Text" />
	    
	    <ImageView android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:src="?attr/leftDrawablePlusIcon"
	        android:background="?attr/leftDrawablePlusBackground"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/recentSearchPaste" />
    
    </LinearLayout>
    
    <ImageView style="@style/LeftDivBottom" />
    
    </LinearLayout>