<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="#edeef0">
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="10dp"
	    android:paddingRight="5dp"
	    android:paddingTop="8dp"
    	android:paddingBottom="8dp"
	    android:background="@drawable/left_main_selector"
	    android:orientation="horizontal" >    
	    
	    	<ImageView android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerInside"
	        android:src="@drawable/ddg_source_icon"
	        android:id="@+id/recentSearchImage"/>
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/ListItemText"
	    android:id="@+id/recentSearchText" 
	    android:layout_width="fill_parent" 
	    android:layout_height="51dp" 
	    android:background="@drawable/left_recent_selector"
	    android:textColor="@color/left_text"
	    android:text="This is test Text"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical" android:paddingLeft="10dip" 
	    android:paddingRight="6dip"
	    android:textSize="18sp"/>
    
    </LinearLayout>
    
<!--             <TextView android:layout_width="wrap_content" -->
<!--             	  android:layout_height="wrap_content" -->
<!--             	  android:layout_marginTop="5dp" -->
<!--             	  android:layout_marginBottom="5dp" -->
<!--             	  android:paddingLeft="5dp" -->
<!--             	  android:paddingRight="5dp" -->
<!--             	  style="@style/ListItemText" -->
<!--             	  android:textSize="18dp" -->
<!--             	  android:text="This is test Text" -->
<!--             	  android:textStyle="bold" -->
<!--             	  android:id="@+id/recentSearchText"> -->
<!--         </TextView> -->
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    </LinearLayout>