<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recentSearchNotRecording">
    
    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:background="@drawable/left_main_selector"
	    android:orientation="horizontal" >    
	    
	    	<ImageView android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerInside"
	        android:src="@drawable/icon_notification"
	        android:id="@+id/recentSearchImage"/>
	    
	        		  
	        <TextView android:layout_width="fill_parent"
	            	  android:layout_height="wrap_content"
	            	  android:layout_gravity="center_vertical"
	            	  android:paddingLeft="5dp"
	            	  style="@style/ListItemText"
	            	  android:textSize="12sp"
	            	  android:text="@string/InformHistory"
	            	  android:id="@+id/recentSearchText">
	        </TextView>
	        
	</LinearLayout>

    <ImageView android:src="@android:color/transparent"
        android:background="@drawable/div_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>