<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_divider_height"
        android:background="#55a4a4a4"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ffff"/>

</LinearLayout>