<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:background="#ff5722"
        android:orientation="vertical">

        <FrameLayout
            android:background="@drawable/temp_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="6dp"></FrameLayout>


        </LinearLayout>

</RelativeLayout>