<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--
              android:background="?attr/actionBarPopupTheme"
              android:padding="0dp">-->
<!--
    <ImageButton
        android:padding="6dp"
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temp_back"
        android:background="?attr/selectableItemBackground"/>

    <ImageButton
        android:padding="6dp"
        android:id="@+id/button_forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temp_forward"
        android:background="?attr/selectableItemBackground"/>

    <ImageButton
        android:paddingTop="6dp"
        android:paddingRight="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:id="@+id/button_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:src="@drawable/temp_overflow"
        android:background="?attr/selectableItemBackground"/>
-->
</LinearLayout>