<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:background="@android:color/transparent"
              android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center"/>

    <ImageButton
        android:id="@+id/item_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:scaleType="center"
        android:src="@drawable/plus"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_text"
        android:textColor="#212121"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_toLeftOf="@id/item_paste"/>

</RelativeLayout>