<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/button_header"
              android:layout_width="0dp"
              android:layout_height="48dp"
              android:layout_weight="1"
              android:minHeight="?attr/listPreferredItemHeightSmall"
              android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/button_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffff"
        android:scaleType="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>
