<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/viewholder_feed_header_background_height"
            android:visibility="invisible"/>

        <android.support.v4.view.ViewPager
            android:visibility="visible"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|end"
            android:gravity="center_vertical">

            <com.duckduckgo.mobile.android.views.pageindicator.BannerOnboardingPageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/dismiss_image_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="@color/mini_page_indicator_unselected"
                android:src="@drawable/ic_close_black_18dp"
                style="@style/Widget.AppCompat.ActionButton"/>
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/instruction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:stateListAnimator="@null"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/add_to"
        android:textColor="#ffffff"
        android:background="@drawable/onboarding_banner_button_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:background="@color/feed_divider">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@color/feed_divider_shadow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentBottom="true"
            android:background="@color/feed_divider_shadow"/>
    </RelativeLayout>
</LinearLayout>