<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="#ffffff">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/instruction_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Add to Chrome"
            android:textColor="#ffffff"
            app:backgroundTint="@color/onboarding_accent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|end"
            android:gravity="center_vertical">

            <com.duckduckgo.mobile.android.views.pageindicator.BannerOnboardingPageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/><!--
                android:layout_gravity="top|end"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"-->

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/dismiss_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/mini_page_indicator_unselected"
                android:src="@drawable/ic_close_black_18dp"
                style="@style/Widget.AppCompat.ActionButton"/><!--
                android:layout_gravity="end|top"
               --></LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:background="@color/feed_divider">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@color/feed_divider_shadow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentBottom="true"
            android:background="@color/feed_divider_shadow"/>
    </RelativeLayout>
</LinearLayout>