<?xml version="1.0" encoding="utf-8"?><!--
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_widget"
        android:background="@drawable/widget_frame_bg_white"
    android:text="DuckDuckGo..."
    android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
</Button>--><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_widget"
        android:background="@color/background"
        android:text="Search DuckDuckGo"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/widget_logo"
        android:clickable="true"
        android:textColor="@color/search_light"
        android:textSize="16sp"
        android:paddingLeft="23dp"
        android:paddingRight="12dp"
        android:minHeight="48dp"
        android:minWidth="344dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
</TextView><!--
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dropshadow_up_light"/>--><!--
</LinearLayout>-->