buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
  }
}

apply plugin: 'com.android.library'

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 22
  buildToolsVersion '22'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}