apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        testPackageName "com.duckduckgo.mobile.android.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/picasso-1.1.1.jar')
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/otto-1.3.4.jar')
    compile 'info.guardianproject.onionkit:libonionkit:1.0@aar'
}
