<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item android:id="@+id/action_menu_feeds"
          android:title="action_menu_feeds"
          android:orderInCategory="1"
          android:icon="@drawable/ic_bang"
          app:showAsAction="always">

        <menu>
-->
    <item android:id="@+id/action_stories"
          android:title="@string/LeftStories"
          android:orderInCategory="10"
          app:showAsAction="never" />

    <item android:id="@+id/action_favourites"
          android:title="@string/favourites"
          android:orderInCategory="20"
          app:showAsAction="never" />

    <item android:id="@+id/action_history"
          android:title="@string/history"
          android:orderInCategory="30"
          app:showAsAction="never" />

    <item android:id="@+id/action_settings"
          android:title="@string/settings"
          android:orderInCategory="40"
          app:showAsAction="never" />

    <item android:id="@+id/action_help_feedback"
          android:title="@string/help_feedback"
          android:orderInCategory="50" />
<!--
            </menu>
    </item>
-->
</menu>