<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_reload"
          android:title="@string/reload"
          android:orderInCategory="10"
          app:showAsAction="never" />

    <item android:id="@+id/action_add_favourites"
          android:title="@string/add_favourites"
          android:orderInCategory="20"
          app:showAsAction="never" />

    <item android:id="@+id/action_external"
          android:title="@string/view_external"
          android:orderInCategory="30"
          app:showAsAction="never" />

</menu>