<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_back"
          android:title="@string/action_back"
          android:icon="@drawable/temp_back_button_selector"
          android:orderInCategory="10"
          android:showAsAction="never"/>

    <item android:id="@+id/action_forward"
          android:title="@string/action_forward"
          android:icon="@drawable/temp_forward_button_selector"
          android:orderInCategory="20"
          android:showAsAction="never"/>

    <item android:id="@+id/action_reload"
          android:title="@string/action_reload"
          android:icon="@drawable/refresh"
          android:orderInCategory="30"
          android:showAsAction="never"/>
<!--
    <item android:id="@+id/action_close"
          android:title="@string/action_close"
          android:icon="@null"
          android:orderInCategory="30"
          android:showAsAction="never"/>--><!--android:icon="@drawable/menu_red"-->

</menu>